{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": [".next", "dist"],
      "cache": false
    },
    "dev": {
      "cache": false
    },
    "lint": {
      "outputs": [],
      "cache": false
    }
  }
}
